
@media (min-width: 1025px) {
.containerCars {
  display: flex;
  width: 100px;
  height: 50px;
  align-content: center;
  justify-content: center;
  white-space: nowrap;
}

.listGroup {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  width: 100px;
  height: 50px;
  text-align: center;
  gap: 200px;
  padding: 100%;
}

.items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100px;
  max-height: 150px;
}
}

  @media only screen and (min-width: 391px) and (max-width: 1024px) {
  .containerCars {
    display: flex;
    width: 100px;
    height: 50px;
    align-content: center;
    justify-content: center;
    white-space: nowrap;
  }
  
  .listGroup {
    display: grid;
    grid-template-columns: 200px 200px;
    width: 100px;
    height: 50px;
    text-align: center;
    gap: 200px;
    padding: 100%;
  }
  
  .items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100px;
    max-height: 150px;
  }
}

  @media only screen and (max-device-width: 390px) {
  .containerCars {
    display: flex;
    width: 100px;
    height: 50px;
    align-content: center;
    justify-content: center;
    white-space: nowrap;
  }
  
  .listGroup {
    display: grid;
    grid-template-columns: 250px;
    width: 100px;
    height: 50px;
    text-align: center;
    gap: 200px;
    padding: 100%;
  }
  
  .items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100px;
    max-height: 150px;
  }
}